/**
 * ШАБЛОН tsconfig.json для новых проектов*//*
 * 
 * Расположение: корень проекта (или папки, к которой применяется)
 * 
 * Настройки можно адаптировать под конкретный проект:
 * • В первую очередь — блок строгости (секция 4)
 * • При необходимости — другие параметры

 * ⚠️ После копирования данного файла в проект необходимо пройтись по всем строкам где есть символ '// ⚠️...'
	  в таких строках скорей всего придется адаптировать настройки под конкретный проект, рекомендации об изменении параметра можно найти на той же строке после символа '👉 <что поменять в реальном проекте>'
 */
 {
	/** 🛠️ ГЛАВНЫЙ БЛОК НАСТРОЕК (COMPILER OPTIONS) - Здесь задаются "Правила Игры" для TypeScript: */
	"compilerOptions": {
		// 
		// 
		/** 🌍 1. ЯЗЫКОВОЕ ОКРУЖЕНИЕ И МОДУЛИ (Environment) */
		"target": "ES2022", // Целевая версия JavaScript
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		], // ЯВНЫЙ СПИСОК (Browser + Modern JS)
		"module": "ESNext", // Модульная система
		// 
		// 
		// 
		// 
		// 
		/** 🧭 2. РАЗРЕШЕНИЕ МОДУЛЕЙ И ПУТИ (Module Resolution) */
		"moduleResolution": "bundler", // это инструкция для TypeScript: "По какой логике мне искать файл, когда ты пишешь import ... from '...'?" 'bundler' - "Я работаю в паре с Vite, Webpack или Esbuild"; 'node16' / 'nodenext' - "Я работаю в среде современного Node.js"; 'node' | 'node10' - "Старая классика".
		"resolveJsonModule": true, // Разрешает импортировать JSON файлы (import data from './data.json')
		"allowImportingTsExtensions": false, // Разрешить писать import './file.ts' (обычно false для чистоты)
		"baseUrl": ".", // Корневая папка для поиска модулей
		"paths": { // Настройка алиасов (коротких путей)
			"#config": [
				"./config/index.ts"
			],
			"#config/*": [
				"./config/*"
			],
			"#modules/*": [
				"./modules/*/index.ts"
			],
			"#utils/*": [
				"./utils/*"
			],
			"#types/*": [
				"./types/*"
			]
		},
		// 
		// 
		// 
		// 
		// 
		/** ⚙️ 3. СИСТЕМНАЯ СОВМЕСТИМОСТЬ (System & Interop) */
		"esModuleInterop": true, // Совместимость с CommonJS библиотеками
		// "allowSyntheticDefaultImports": true,  // ℹ️ Не нужно писать явно: включено автоматически, так как moduleResolution="bundler"
		"isolatedModules": true, // ВАЖНО для Vite/Bundler (защита сборки)
		"skipLibCheck": true, // Ускорение сборки (не проверять node_modules)
		"forceConsistentCasingInFileNames": true, // Защита от ошибок регистра (Windows vs Linux)
		// 
		// 
		// 
		// 
		// 
		/** 🛡️ 4. БЛОК БЕЗОПАСНОСТИ И ТИПОВ (STRICTNESS) */
		"strict": true, // ГЛАВНЫЙ РУБИЛЬНИК - Если true — включает все правила из "Группы 1" ниже. Рекомендую оставить true, а ниже отключать (false) только то, что мешает.
		// 
		/* ─── ГРУППА 1: Входят в пакет "strict" ─── */
		"strictNullChecks": true, // Запрещает присваивать null/undefined там, где их не ждут. Гарантирует: let name: string; console.log(name) -> ОШИБКА.
		"noImplicitAny": true, // Враг типа 'any'. Если TS не может понять тип, он будет ругаться, заставляя тебя написать тип явно. Спасает от let a = null; (implicit any).
		// "strictPropertyInitialization": true, // Заставляет инициализировать свойства классов в конструкторе. Если ты объявил поле класса, но не дал ему значение — будет ошибка.
		"strictFunctionTypes": true, // Более строгая проверка типов функций (бивариантность аргументов). Защищает от передачи неправильных callback-функций.
		"strictBindCallApply": true, // Гарантирует правильное использование bind, call и apply.
		"noImplicitThis": true, // Запрещает использование 'this', если непонятно, на что оно ссылается (any).
		"useUnknownInCatchVariables": true, // В блоках catch(e) переменная ошибки 'e' будет иметь тип 'unknown', а не 'any'. Заставляет тебя проверять тип ошибки перед обращением к ней.
		"alwaysStrict": true, // Добавляет "use strict" в каждый выходной JS файл.
		// 
		/* ─── ГРУППА 2: Твоя философия "Null vs Undefined" ─── */
		"noUncheckedIndexedAccess": true, // КРИТИЧНО! arr[0] возвращает T | undefined
		// "exactOptionalPropertyTypes": true, // КРИТИЧНО! Запрещает { val: undefined }
		// 
		/* ─── ГРУППА 3: Дополнительные проверки (НЕ входят в strict) ─── */
		"noUnusedLocals": false, //⚠️ Ругается, если ты создал переменную, но нигде её не использовал. Помогает удалять мусорный код. В образце false иначе код примеров светится т.к. он не используется, 👉 в реальном проекте true
		"noUnusedParameters": true, // Ругается, если в функции есть аргумент, который ты не используешь. (Часто бывает, когда копипастишь функции).
		"noImplicitReturns": true, // Защита от забытого 'return'. Ругается, если функция в одной ветке if возвращает значение, а в другой — нет. Спасает от того самого "undefined" из функции.
		"noFallthroughCasesInSwitch": true, // Защита от забытого 'break' в конструкциях switch/case.
		// 
		// 
		// 
		// 
		// 
		/** 📦 5. СБОРКА И ВЫВОД (Output & Build) */
		// ═══════════════════════════════════════════════════════
		"rootDir": ".", // Где лежат исходники
		"outDir": "./dist", // Куда складывать готовый JS (если включен noEmit: false)
		"noEmit": false, // false = создавать файлы, true = только проверять типы (без генерации)
		// 
		// 
		// 
		// 
		// 
		/** 🧪 6. ЭКСПЕРИМЕНТАЛЬНЫЕ ФУНКЦИИ (Experimental) */
		"experimentalDecorators": false, // Декораторы (пока отключены)
		"emitDecoratorMetadata": false // Метаданные для декораторов (нужно для Reflection)
	},
	// 
	// 
	// 
	// 
	// 
	/** 📂 ОБЛАСТЬ ВИДИМОСТИ ФАЙЛОВ */
	"include": [
		"**/*.ts",
		"**/*.js"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}